<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>L'elegante Designs: Book an Appointment</title>
<style type="text/css">
body {
	background-image: url(images/Waterfall.JPG);
	background-repeat: repeat;
	text-align: left;
}
#header {
	height: 200px;
	width: 900px;
	background-color: #fff;
	text-decoration: none;
}
#header a {
	color: #fff;
}
#nav {
	width: 900px;
	background-color: #A91A1C;
}
#content {
	width: 890px;
	background-color: #fff;
	float: left;
	height: auto;
	padding-right: 0px;
	padding-left: 10px;
}
#side {
	width: 250px;
	background-color: #fff;
	float: right;
	height: auto;
	padding-right: 5px;
	padding-left: 5px;
}

#side p {
	text-align: center;
}
#footer {
	width: 900px;
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	font-style: oblique;
	font-weight: bolder;
	color: #000;
}
#footer p {
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bolder;
}
#fix {
	width:900px;
	height: 5px;
	background-color: #fff;
}
</style>

</head>

<body onload="MM_preloadImages('banner/Cups/Copa_de_Europa (1).png','banner/Cups/Copa_de_la_UEFA (1).png','banner/Cups/Copa_Intercontinental (1).png','banner/Cups/La_Liga (1).png','banner/Cups/superCopaEuropa (1).png','banner/Cups/Spanish_Super_Cup (1).png','banner/Cups/Kings_Cup (1).png')">

<div id="fix">&nbsp;</div>
<div id="header"><a href="index.html"><img src="images/banner.jpg" alt="banner" width="900" height="200" longdesc="index.html" align="top" border="0" /></a></div>
<div id="fix">&nbsp;</div>
<div id="nav">#</div>
<div id="content">
	<div id="side"> 
	  <p><img src="images/Room2.jpg" alt="Sample Design" width="250" height="290"/>A L'elegante Living Room Design	</p>
	</div>
  <form id="Form Results" name="Form Results" method="post" action="http://cs2033.gaul.csd.uwo.ca/users/yalshara/cgi-bin/email.cgi">
    <p>L'elegante Designs brings a collection of styles, designs, and ideas from our offices to your home! Having customer's like yourself enables us to grow and provide a wider array of services to you. </p>
    <p>Inorder to book an appointment for a tentative design, please fill out our form below.</p>
    <p>
      <label for="firstname">First Name:</label>
      <input type="text" name="firstname" id="firstname" />
      <br />
      <br />
      <label for="lastname">Last Name:</label>
      <input type="text" name="lastname" id="lastname" />
      <br />
      <br />
      <label for="email">Email Address: </label>
      <input name="email" type="text" id="email" value="" />
    </p>
    <p>
      <label for="address">Address:		</label>
      <input type="text" name="address" id="address" />
      <br />
      <br />
      <label for="location">Closest Location to Address:</label>
      <select name="location" id="location">
        <option>Select closest office...</option>
        <option value="Downtown London">Downtown London</option>
        <option value="Masonville London">Masonville London</option>
        <option value="White Oaks London">White Oaks London</option>
      </select>
    </p>
    <p>Preferred contact medium?
      <br />
      <input type="radio" name="radio" id="rad" value="Cell Phone"/>
      Cell Phone
      <br />
      <input type="radio" name="radio" id="rad2" value="In Person Meeting"/>
      <label for="rad2">In Person Meeting</label>
      <br />
      <input type="radio" name="radio" id="rad3" value="E-mail"/>
      <label for="rad3">E-mail</label>
      <br />
      <input type="radio" name="radio" id="rad4" value="Mail"/>
      <label for="rad3">Mail</label>
    </p>
    <p>Room(s) to be designed: <br />
      <input name="chk" type="checkbox" id="chk" value="Living Room"/>
      <label for="chk">Living Room</label>
      <br />
      <input name="chk" type="checkbox" id="chk2" value="Enterance"/>
      <label for="chk2">Enterance/Foyer</label>
      <br />
      <input type="checkbox" name="chk" id="chk3" value="Bathroom/Powder Room"/>
      <label for="chk3">Bathroom/Powder Room</label>
      <br />
      <input type="checkbox" name="chk" id="chk4" value="Kitchen"/>
      <label for="chk4">Kitchen
      </label>
      <br />
      <input type="checkbox" name="chk" id="chk5" value="Bedroom"/>
      <label for="chk5">Bedroom</label>
      <br />
      <br />
      Weekday Availablility:<br />
      <textarea name="txt" id="txt" cols="45" rows="5"></textarea>
    </p>
    <p><br />
      <input type="submit" name="submit" id="submit" value="Submit"/>
      <input type="reset" name="reset" id="reset" value="Reset" />
      <br />
    </p>
  </form>
</div>
<div id="footer">
	<p>&nbsp;</p>
	<p>L'elegante Designs<br />
    Address: 352 Gingerbread St. London, Ontario, Canada<br />
    Phone Number: 519-667-1111<br />
  	Fax Number: 519-121-8749<br />
  	E-mail Address: customerservice@l-designs.com<br />
  </p>
</div>
</body>
</html>
