<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>L'elegante Designs: Book an Appointment</title>
<style type="text/css">
body {
	background-image: url(images/Waterfall.JPG);
	background-repeat: repeat;
	text-align: left;
}
#header {
	height: 200px;
	width: 900px;
	background-color: #fff;
	text-decoration: none;
}
#header a {
	color: #fff;
}
#nav {
	width: 900px;
	background-color: #A91A1C;
}
#content {
	width: 890px;
	background-color: #fff;
	float: left;
	height: auto;
	padding-right: 0px;
	padding-left: 10px;
}
#side {
	width: 250px;
	background-color: #fff;
	float: right;
	height: auto;
	padding-right: 5px;
	padding-left: 5px;
}

#side p {
	text-align: center;
}
#footer {
	width: 900px;
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	font-style: oblique;
	font-weight: bolder;
	color: #000;
}
#footer p {
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bolder;
}
#fix {
	width:900px;
	height: 5px;
	background-color: #fff;
}
</style>

</head>

<body onload="MM_preloadImages('banner/Cups/Copa_de_Europa (1).png','banner/Cups/Copa_de_la_UEFA (1).png','banner/Cups/Copa_Intercontinental (1).png','banner/Cups/La_Liga (1).png','banner/Cups/superCopaEuropa (1).png','banner/Cups/Spanish_Super_Cup (1).png','banner/Cups/Kings_Cup (1).png')">

<div id="fix">&nbsp;</div>
<div id="header"><a href="index.html"><img src="images/banner.jpg" alt="banner" width="900" height="200" longdesc="index.html" align="top" border="0" /></a></div>
<div id="fix">&nbsp;</div>
<div id="nav">#</div>
<div id="content">
	<div id="side"> <img src="images/Room2.jpg" alt="Sample Design" width="250" height="290"/>A L'elegante Living Room Design</div>
  <form action="">
    <p>Thank you for your completetion of the appointment booking. One of our designers will get back to you with a confirmation of an appountment time. </p>
    <p>Thank you for choosing L'elegante Designs! </p>
    <p>For further inquiries you can reach us at our:     <br />
      Ofice: 352 Gingerbread St. London, Ontario<br />
    Email: <a href="mailto: customerservice@l-designs.com">customerservice@l-designs.com</a></p>
    <p>Wishing you all the best with beautifying your home and we look forward to being on this journey with you!<br />
</p>
    <p><br />
      <br />
    </p>
  </form>
</div>
<div id="footer">
	<p>&nbsp;</p>
	<p>L'elegante Designs<br />
    Address: 352 Gingerbread St. London, Ontario, Canada<br />
    Phone Number: 519-667-1111<br />
  	Fax Number: 519-121-8749<br />
  	E-mail Address: customerservice@l-designs.com<br />
  </p>
</div>
</body>
</html>
